<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport">
<style>
#clock {
    position: absolute;
    top: 145px;
    right: -60px;
    z-index: 2px;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
    cursor: pointer;
        }
.body1{
background-image: url();
}
.container{
width: 99%;
height: 700px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-content: flex-start;
flex-wrap: nowrap;
flex-wrap: wrap;
border: solid 5px red;
background-image: url(https://storage.googleapis.com/afs-prod/media/afs:Medium:6906200015/775.jpeg) no-repeat;
border: solid 10px white;
border-radius: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 75px 0 75px 0;
}
.img3{
}
.item{

}
.container1{
display: flex;
flex-direction: row;
}
.yo{
color: white;
background: linear-gradient(45deg, pink, purple, darkBlue);
border: solid 10px white;
border-radius: 50px;
text-align: center;
font-family: Roboto,RobotoDraft,Helvetica,Arial,Sans-serif;
font-weight: 400;
font-size: 45px;
transform: rotate3d;
position: absolute;
z-index: 1;
left: 210px;
top: 190px;
padding: 35px 0 35px 0;
animation-name: example;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-direction: normal;
  cursor: pointer;
}
@keyframes example {
  25%  {left:210px; top:-30px;}
}
.ka{
position: absolute;
top: 25px;
align: center;
left: 440px;
font-family: Helvetica;
color: white;
}
.he{
position: absolute;
top: 645px;
left: 30px;
font-size: 25px;
}
.h3{
Refer pgno. 10 from notes****
}
.button1{
width: 300px;
height: 120px;
}
.button2{
width: 300px;
height: 120px;
}
.button3{
width: 300px;
height: 120px;
}
.button4{
width: 300px;
height: 120px;
}
.button5{
width: 300px;
height: 120px;
}
.button6{
width: 300px;
height: 120px;
}
.button7{
width: 300px;
height: 120px;
}
.button8{
width: 300px;
height: 120px;
}
.button9{
width: 300px;
height: 120px;
}
.button10{
width: 300px;
height: 120px;
}
.button11{
width: 300px;
height: 120px;
}
.button12{
width: 300px;
height: 120px;
}
.button13pro{
width: 300px;
height: 120px;
}
.button14{
width: 300px;
height: 120px;
}
.button15{
width: 300px;
height: 120px;
}
.button16{
width: 300px;
height: 120px;
}
.button17{
width: 300px;
height: 120px;
}
.img1{
check out opacity contrast transform and that all;
filter: saturate(150%);
}
.img2{
check out opacity contrast transform and that all;
filter: saturate(150%);
color: white;
padding: 75px 0 75px 0;
background: linear-gradient(45deg, pink, purple, darkBlue);
width: 99%;
height: 550px;
border: solid 10px white;
border-radius: 50px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img3{
width: 280px;
height: 105px;
}
.img4{
width: 280px;
height: 105px;
}
.img5{
width: 280px;
height: 105px;
}
.img6{
width: 280px;
height: 105px;
}
.img7{
width: 280px;
height: 105px;
}
.img8{
width: 280px;
height: 105px;
}
.img9{
width: 280px;
height: 105px;
}
.img10{
width: 280px;
height: 105px;
}
.img11{
width: 280px;
height: 105px;
}
.img12{
width: 280px;
height: 105px;
}
.img13{
width: 280px;
height: 105px;
}
.img14{
width: 280px;
height: 105px;
}
.img15pro{
width: 280px;
height: 105px;
}
.img16{
width: 280px;
height: 105px;
}
.img17{
width: 280px;
height: 105px;
}
.img18{
width: 280px;
height: 105px;
}
.img19{
width: 280px;
height: 105px;
}
.iframe1{
height: 400px;
width: 500px;
}
.iframediv{
position: absolute;
    top: 200px;
    right: 90px;
    cursor: pointer;
}
.diviframe{
background-color: #555;
  overflow: auto;
display: flex;
flex-direction: column;
}
.iframediv1{
position: absolute;
top: 35px;
left: 47px;
z-index: 3px;
color: #d438ba;
}
.iframediv2{
position: absolute;
top: -18px;
left: 97px;
z-index: 4px;
color: #c92baf;
}
.iframediv3{
position: absolute;
top: -18px;
left: 157px;
z-index: 4px;
color: #c229a9;
}
.iframediv4{
position: absolute;
top: -18px;
left: 217px;
z-index: 4;
color: #bc28a3;
}
.iframediv5{
position: absolute;
top: 15px;
left: 43px;
z-index: 2;
color: #bc28a3;
  min-width: 250px;
}
.iframediv6{
position: absolute;
top: 35px;
right: 47px;
color: #0000cc;
}
.iframediv7{
position: relative;
z-index: 4;
}
.iframediv8{
position: relative;
z-index: 4;
}
.divclass{
position: relative;
z-index: 2;
}
.gif{
height: 40px;
width: 40px;
cursor: pointer;
}
.span5{
display: flex;
flex-direction: column;
background-color: gray;
}
.span4{
position: absolute;
top: 605px;
right: 360px;
z-index: 2px;
color: white;
font-size: 16px;
cursor: pointer;
}
.span6{
color: white;
}
.ch1{
background-color: orange;
}
.p1{

}

#video {
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width:320px;
  height:240px;
}

#photo {
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width:320px;
  height:240px;
}

#canvas {
  display:none;
}

.camera {
  width: 340px;
  display:inline-block;
}

.output {
  width: 340px;
  display:inline-block;
  vertical-align: top;
}

#startbutton {
  display:block;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  bottom:32px;
  background-color: rgba(0, 150, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-family: "Lucida Grande", "Arial", sans-serif;
  color: rgba(255, 255, 255, 1.0);
}

.contentarea {
  font-size: 16px;
  font-family: "Lucida Grande", "Arial", sans-serif;
  width: 760px;
  position: relative;
  z-index: 3;
}










</style>
</head>
<body class="body1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
<title>By Parth Sahani</title>
<header>
<img class="img2" src="https://easy-software.com/wp-content/uploads/2019/12/zugang-online-dokumentationen-1.jpg">
<h3 class="he"><em><B>Easy Access, A choice which saves time<B></em></h3>
<h2 class="ka">Easy Access: A medium for efficient access, Made in India</h2>
</header>



<div id="clock">8:10:45</div>


  
    <script>
setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
  
            let currentTime = hour + ":" 
                + min + ":" + sec + am_pm;
  
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
  
        showTime();

alert("1.Dont forget to put a backspace before entering the password 2.Read instruction manual before usage of website to know intresting functions of website.");


(function() {
  // The width and height of the captured photo. We will set the
  // width to the value defined here, but the height will be
  // calculated based on the aspect ratio of the input stream.

  var width = 320;    // We will scale the photo width to this
  var height = 0;     // This will be computed based on the input stream

  // |streaming| indicates whether or not we're currently streaming
  // video from the camera. Obviously, we start at false.

  var streaming = false;

  // The various HTML elements we need to configure or control. These
  // will be set by the startup() function.

  var video = null;
  var canvas = null;
  var photo = null;
  var startbutton = null;

  function showViewLiveResultButton() {
    if (window.self !== window.top) {
      // Ensure that if our document is in a frame, we get the user
      // to first open it in its own tab or window. Otherwise, it
      // won't be able to request permission for camera access.
      document.querySelector(".contentarea").remove();
      const button = document.createElement("button");
      button.textContent = "View live result of the example code above";
      document.body.append(button);
      button.addEventListener('click', () => window.open(location.href));
      return true;
    }
    return false;
  }

  function startup() {
    if (showViewLiveResultButton()) { return; }
    video = document.getElementById('video');
    canvas = document.getElementById('canvas');
    photo = document.getElementById('photo');
    startbutton = document.getElementById('startbutton');

    navigator.mediaDevices.getUserMedia({video: true, audio: false})
    .then(function(stream) {
      video.srcObject = stream;
      video.play();
    })
    .catch(function(err) {
      console.log("An error occurred: " + err);
    });

    video.addEventListener('canplay', function(ev){
      if (!streaming) {
        height = video.videoHeight / (video.videoWidth/width);

        // Firefox currently has a bug where the height can't be read from
        // the video, so we will make assumptions if this happens.

        if (isNaN(height)) {
          height = width / (4/3);
        }

        video.setAttribute('width', width);
        video.setAttribute('height', height);
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        streaming = true;
      }
    }, false);

    startbutton.addEventListener('click', function(ev){
      takepicture();
      ev.preventDefault();
    }, false);

    clearphoto();
  }

  // Fill the photo with an indication that none has been
  // captured.

  function clearphoto() {
    var context = canvas.getContext('2d');
    context.fillStyle = "#AAA";
    context.fillRect(0, 0, canvas.width, canvas.height);

    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
  }

  // Capture a photo by fetching the current contents of the video
  // and drawing it into a canvas, then converting that to a PNG
  // format data URL. By drawing it on an offscreen canvas and then
  // drawing that to the screen, we can change its size and/or apply
  // other changes before drawing it.

  function takepicture() {
    var context = canvas.getContext('2d');
    if (width && height) {
      canvas.width = width;
      canvas.height = height;
      context.drawImage(video, 0, 0, width, height);

      var data = canvas.toDataURL('image/png');
      photo.setAttribute('src', data);
    } else {
      clearphoto();
    }
  }

  // Set up our event listener to run the startup process
  // once loading is complete.
  window.addEventListener('load', startup, false);
})();







        
     </script>
<main>
<section>
<div class="span6">
<details>
<summary><h1 class="yo">Easy Access</h1></summary>
<div class="container">
<div class="item"><button class="button1"><a href="https://web.whatsapp.com/"><img class="img3" src="https://static.whatsapp.net/rsrc.php/v3/yO/r/FsWUqRoOsPu.png"></a></button></div>
<div class="item"><button class="button2"><a href="https://www.youtube.com/"><img class="img4" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/youtube-logo.max-1500x1500.jpg"></a></button></div>
<div class="item"><button class="button3"><a href="https://meet.google.com/"><img class="img5" src="https://i.pcmag.com/imagery/reviews/02y6SQ4hhnWGi8zjE2FlYqi-8..v1615070874.jpg"></a></button></div>
<div class="item"><button class="button4"><a href="https://mail.google.com/"><img class="img6" src="https://cdn.vox-cdn.com/thumbor/Tbqi3ZF9Qz0fTJIUvkgQe3FdN0k=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/21939811/newgmaillogo.jpg"></a></button></div>
<div class="item"><button class="button5"><a href="https://www.google.com/intl/en_in/drive/"><img class="img7" src="https://cdn.arstechnica.net/wp-content/uploads/2021/07/Google-Drive.jpg"></a></button></div>
<div class="item"><button class="button6"><a href="https://classroom.google.com/"><img class="img8" src="https://9to5google.com/wp-content/uploads/sites/4/2020/01/google-classroom-cover.jpg"></a></button></div>
<div class="item"><button class="button7"><a href="https://www.linkedin.com/feed/"><img class="img9" src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png"></a></button></div>
<div class="item"><button class="button8"><a href="https://www.yokibu.com/"><img class="img10" src="https://play-lh.googleusercontent.com/GBr-KyfFBryZ1WgaqMl_DXDLXuwiL_uBvq5c7zoB3ZVfnyCoXZy03kO9rtSBNDwYSyM"></a></button></div>
<div class="item"><button class="button9"><a href="https://www.pexels.com/"><img class="img11" src="https://res.cloudinary.com/practicaldev/image/fetch/s--7YQ-wbJi--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://www.screnter.com/wp-content/uploads/2021/01/pexels-logo.jpg"></a></button></div>
<div class="item"><button class="button10"><a href="https://open.spotify.com/?nd=1"><img class="img12" src="https://www.scdn.co/i/_global/open-graph-default.png"></a></button></div>
<div class="item"><button class="button11"><a href="https://calendar.google.com/calendar/u/0/r"><img class="img13" src="https://community.pepperdine.edu/it/images/google-calendar-1440x430-v2.jpg"></a></button></div>
<div class="item"><button class="button12"><a href="https://www.google.co.in/maps/"><img class="img14" src="https://images.indianexpress.com/2021/03/Google-Maps-1.jpg"></a></button></div>
<div class="item"><button class="button13pro"><a href="https://jamboard.google.com/"><img class="img15pro" src="https://ecampusontario.pressbooks.pub/app/uploads/sites/980/2021/03/jamboard-logo.png"></a></button></div>
<div class="item"><button class="button14"><a href="https://www.chosic.com/"><img class="img16" src="https://yt3.ggpht.com/ytc/AKedOLSO9n8wh4x9_fKS4wv-tPjDixRgazNHcINmsNTz=s900-c-k-c0x00ffffff-no-rj"></a></button></div>
<div class="item"><button class="button15"><a href="https://www.soundtrap.com/"><img class="img17" src="https://mms.businesswire.com/media/20191031005230/en/683390/5/soundtrap_logo_purple_on_white.jpg"></a></button></div>
<div class="item"><button class="button16"><a href="https://www.canva.com/"><img class="img18" src="https://static.canva.com/static/images/fb_cover-1.jpg"></a></button></div>
<div class="item"><button class="button17"><a href="https://docs.google.com/"><img class="img19" src="https://i0.wp.com/onlinehubng.com/wp-content/uploads/2019/07/google-forms.jpg"></a></button></div>
</div>
</details>
</div>
</section>
</main>





<div class="iframediv6">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2016/03/23/20/49/music-note-1275650_960_720.png 1x, https://cdn.pixabay.com/photo/2016/03/23/20/49/music-note-1275650_1280.png"></summary>
<div class="iframediv7"><iframe width="600" height="500"
src="https://www.soundtrap.com/">
</iframe></div>

<div class="iframediv8"><iframe width="600" height="500" src="https://musiclab.chromeexperiments.com/" frameborder="0" allowfullscreen></iframe></div>
</details>
</div>





<div class="iframediv">
<details>
<summary><img class="iframe1" src="https://i.pinimg.com/736x/79/13/2f/79132f97c54c8985434d608c2354bc57.jpg"></summary>
<iframe width="800" height="700"
src="https://www.mathway.com/">
</iframe>
</details>
</div>
<span class="span4">
<details>
<summary>Click here for Calender Details</summary>
<table id="ch1" class="ch1 cl1h cd2 ch"><thead><tr><th class="chh" colspan="1">Holidays and Observances:</th></tr></thead><tbody><tr><td><table><tbody><tr><td class="vt"><table class="cht lpad"><tbody><tr><td><span class="co2">1 Jan</span></td><td><a href="/holidays/india/new-year-day" title="New Year’s Day is celebrated many countries such as in India on the January 1 in the Gregorian calendar.">New Year's Day</a></td></tr><tr><td>9 Jan</td><td><a href="/holidays/india/guru-govind-singh-jayanti" title="Guru Gobind Singh Jayanti is the Sikh annual celebration that occurs in countries such as India around December or January in the Gregorian calendar.">Guru Govind Singh Jayanti</a></td></tr><tr><td><span class="co1">13 Jan</span></td><td><a href="/holidays/india/lohri">Lohri</a></td></tr><tr><td><span class="co2">14 Jan</span></td><td><a href="/holidays/india/pongal" title="Many southern states in India, particularly Tamil Nadu, celebrate Pongal as a thanksgiving for the good harvest season in mid-January every year.">Pongal</a></td></tr><tr><td><span class="co2">14 Jan</span></td><td><a href="/holidays/india/makar-sankranti">Makar Sankranti</a></td></tr><tr><td><span class="co1">26 Jan</span></td><td><a href="/holidays/india/republic-day" title="India's Republic Day marks the anniversary of the adoption of the Indian constitution. It is an annual gazetted holiday in India on January 26. ">Republic Day</a></td></tr><tr><td><span class="co2">5 Feb</span></td><td><a href="/holidays/india/vasant-panchami" title="Vasant Panchami, or India’s spring festival, is a Hindu event that includes special rituals and highlights the start of spring.">Vasant Panchami</a></td></tr><tr><td><span class="co2">15 Feb</span></td><td><a href="/holidays/india/harazart-ali-birthday">Hazarat Ali's Birthday</a></td></tr><tr><td><span class="co2">16 Feb</span></td><td><a href="/holidays/india/guru-ravidas-jayanti">Guru Ravidas Jayanti</a></td></tr><tr><td><span class="co2">19 Feb</span></td><td><a href="/holidays/india/shivaji-jayanti">Shivaji Jayanti</a></td></tr><tr><td><span class="co2">26 Feb</span></td><td><a href="/holidays/india/maharishi-dayanand-saraswati-jayanti">Maharishi Dayanand Saraswati Jayanti</a></td></tr><tr><td><span class="co1">1 Mar</span></td><td><a href="/holidays/india/maha-shivaratri-shivaratri" title="Maha Shivratri is an annual festival dedicated to Shiva, the Hindu God of destruction. For devotees, is a day of reflection and meditation.">Maha Shivaratri/Shivaratri</a></td></tr><tr><td><span class="co2">17 Mar</span></td><td><a href="/holidays/india/holika-dahana">Holika Dahana</a></td></tr><tr><td><span class="co1">18 Mar</span></td><td><a href="/holidays/india/holi" title="Holi is a spring festival of colors celebrated by Hindus, Sikhs and others. It celebrates the triumph of good over evil and the upcoming season of spring. The festival can last up to sixteen days.">Holi</a></td></tr><tr><td><span class="co1">18 Mar</span></td><td><a href="/holidays/india/dolyatra">Dolyatra</a></td></tr><tr><td><span class="co2">2 Apr</span></td><td><a href="/holidays/india/chaitra-sukhladi">Chaitra Sukhladi</a></td></tr><tr><td><span class="co2">2 Apr</span></td><td><a href="/holidays/india/ugadi">Ugadi</a></td></tr><tr><td><span class="co2">2 Apr</span></td><td><a href="/holidays/india/gudi-padwa">Gudi Padwa</a></td></tr><tr><td><span class="co2">10 Apr</span></td><td><a href="/holidays/india/rama-navami" title="Rama Navami is a Hindu festival that celebrates the birth of Rama, the first son of King Dasaratha of Ayodhya.">Rama Navami</a></td></tr><tr><td><span class="co1">14 Apr</span></td><td><a href="/holidays/india/mahavir-jayanti">Mahavir Jayanti</a></td></tr><tr><td><span class="co2">14 Apr</span></td><td><a href="/holidays/india/vaisakhi" title="Vaisakhi, also known as Baisakhi, is a harvest celebration on either April 13 or April 14 in the Gregorian calendar. It is one of India’s most notable celebrations.">Vaisakhi</a></td></tr><tr><td><span class="co2">14 Apr</span></td><td><a href="/holidays/india/mesadi-vaisakhadi">Mesadi / Vaisakhadi</a></td></tr><tr><td>14 Apr</td><td><a href="/holidays/india/ambedkar-jayanti">Ambedkar Jayanti</a></td></tr><tr><td><span class="co1">15 Apr</span></td><td><a href="/holidays/india/good-friday" title="Many Christians commemorate Jesus Christ’s crucifixion and death on Good Friday. It is a gazetted holiday in India.">Good Friday</a></td></tr><tr><td><span class="co2">17 Apr</span></td><td><a href="/holidays/india/easter-day" title="Easter Sunday commemorates Jesus Christ’s resurrection, according to Christian belief.">Easter Day</a></td></tr><tr><td><span class="co2">29 Apr</span></td><td><a href="/holidays/india/jamat-ul-vida">Jamat Ul-Vida</a></td></tr><tr><td><span class="co1">3 May</span></td><td><a href="/holidays/india/eid-ul-fitar" title="Eid al-Fitr is a holiday to mark the end of the Islamic month of Ramadan, during which Muslims fast during the hours of daylight.">Ramzan Id/Eid-ul-Fitar</a></td></tr><tr><td><span class="co2">3 May</span></td><td><a href="/holidays/india/eid-ul-fitar" title="One day of Eid-ul-Fitar, which marks the end of Ramadan, is a gazetted holiday in India.">Ramzan Id/Eid-ul-Fitar</a></td></tr><tr><td><span class="co2">9 May</span></td><td><a href="/holidays/india/ravindranath-birthday">Birthday of Ravindranath</a></td></tr><tr><td><span class="co1">16 May</span></td><td><a href="/holidays/india/buddha-purnima" title="Vesak, also known as Buddha Purnima, celebrates of Gautama Buddha's birth, enlightenment and death.">Buddha Purnima/Vesak</a></td></tr></tbody></table></td><td class="chb">&nbsp;</td><td>&nbsp;</td><td class="vt"><table class="cht lpad"><tbody><tr><td><span class="co2">1 Jul</span></td><td><a href="/holidays/india/rath-yatra">Rath Yatra</a></td></tr><tr><td><span class="co1">10 Jul</span></td><td><a href="/holidays/india/eid-ul-adha" title="Many Muslims in India celebrate Eid al-Adha (Id-ul-Zuha or Bakr-Id), which is on the 10th to 13th days of the Islamic month of Dhul Hijja.">Bakr Id/Eid ul-Adha</a></td></tr><tr><td><span class="co1">9 Aug</span></td><td><a href="/holidays/india/muharram" title="Muharram, or the Islamic New Year, is a public holiday in India.">Muharram/Ashura</a></td></tr><tr><td><span class="co2">11 Aug</span></td><td><a href="/holidays/india/raksha-bandhan" title="Raksha Bandhan is a Hindu festival that is celebrated on the full moon of the Hindu month of Shravana (Shravan Poornima). The day is also sometimes referred to as Brother and Sister Day because it honors the relationship between brother and sister.">Raksha Bandhan (Rakhi)</a></td></tr><tr><td><span class="co1">15 Aug</span></td><td><a href="/holidays/india/independence-day" title="India's Independence Day is an annual gazetted holiday on August 15 to commemorate the day India became an independent nation. ">Independence Day</a></td></tr><tr><td><span class="co2">16 Aug</span></td><td><a href="/holidays/india/parsi-new-year">Parsi New Year</a></td></tr><tr><td><span class="co2">18 Aug</span></td><td><a href="/holidays/india/janmashtami-smarta">Janmashtami (Smarta)</a></td></tr><tr><td><span class="co1">19 Aug</span></td><td><a href="/holidays/india/janmashtami" title="Krishna Janmashtami is a Hindu festival that celebrates the birth of Krishna, the eighth incarnation of the god Vishnu. It is celebrated on the eighth day of the Hindu month of Bhadrava (Bhadrapada), which is usually in August or September.">Janmashtami</a></td></tr><tr><td><span class="co2">31 Aug</span></td><td><a href="/holidays/india/ganesh-chaturthi" title="Ganesh Chaturthi is the great Ganesha festival that celebrates the birthday of Lord Ganesha during the Hindu Month of Bhadra, which usually falls between mid-August and mid-September. It is also known as Vinayaka Chaturthi and can last up to 10 days.">Ganesh Chaturthi/Vinayaka Chaturthi</a></td></tr><tr><td><span class="co2">8 Sep</span></td><td><a href="/holidays/india/onam">Onam</a></td></tr><tr><td>26 Sep</td><td><a href="/holidays/india/navratri">First Day of Sharad Navratri</a></td></tr><tr><td>1 Oct</td><td><a href="/holidays/india/durga-puja">First Day of Durga Puja Festivities</a></td></tr><tr><td><span class="co1">2 Oct</span></td><td><a href="/holidays/india/mahatma-gandhi-jayanti" title="Mahatma Gandhi's birthday is an annual gazetted holiday in India on October 2.">Mahatma Gandhi Jayanti</a></td></tr><tr><td><span class="co2">2 Oct</span></td><td><a href="/holidays/india/maha-saptami">Maha Saptami</a></td></tr><tr><td><span class="co2">3 Oct</span></td><td><a href="/holidays/india/maha-ashtami">Maha Ashtami</a></td></tr><tr><td><span class="co2">4 Oct</span></td><td><a href="/holidays/india/maha-navami">Maha Navami</a></td></tr><tr><td><span class="co1">5 Oct</span></td><td><a href="/holidays/india/dussehra" title="Dussehra, also known as Vijaya Dashami, is an Indian festival that celebrates good forces over evil forces. It spans for 10 days and is celebrated in varied traditions across India.">Dussehra</a></td></tr><tr><td><span class="co2">9 Oct</span></td><td><a href="/holidays/india/maharishi-valmeki-jayanti">Maharishi Valmiki Jayanti</a></td></tr><tr><td><span class="co1">9 Oct</span></td><td><a href="/holidays/india/milad-un-nabi" title="Milad un-Nabi is a gazetted holiday in India and marks the Prophet Muhammad's birthday.">Milad un-Nabi/Id-e-Milad</a></td></tr><tr><td><span class="co2">13 Oct</span></td><td><a href="/holidays/india/karaka-chaturthi" title="Karwa Chauth is an annual one-day festival that honors the Hindu god Shiva and goddess Parvati. It is celebrated by all married Hindu women on the fourth day after the full moon in the Hindu month of Kartik, which is usually in October.  ">Karaka Chaturthi (Karva Chauth)</a></td></tr><tr><td><span class="co2">24 Oct</span></td><td><a href="/holidays/india/naraka-chaturdasi">Naraka Chaturdasi</a></td></tr><tr><td><span class="co1">24 Oct</span></td><td><a href="/holidays/india/diwali" title="Diwali is a festival of physical and spiritual light celebrated in October or November each year.">Diwali/Deepavali</a></td></tr><tr><td><span class="co2">25 Oct</span></td><td><a href="/holidays/india/govardhan-puja">Govardhan Puja</a></td></tr><tr><td><span class="co2">26 Oct</span></td><td><a href="/holidays/india/bhai-duj" title="Bhai Duj is a Hindu festival that celebrates the relationship between a brother and a sister on the second day after the new moon in the Hindu month of Kartika.  ">Bhai Duj</a></td></tr><tr><td><span class="co2">30 Oct</span></td><td><a href="/holidays/india/chhat-puja">Chhat Puja (Pratihar Sashthi/Surya Sashthi)</a></td></tr><tr><td><span class="co1">8 Nov</span></td><td><a href="/holidays/india/guru-nanak-jayanti">Guru Nanak Jayanti</a></td></tr><tr><td><span class="co2">24 Nov</span></td><td><a href="/holidays/india/guru-teg-bahadur-martyrdom-day">Guru Tegh Bahadur's Martyrdom Day</a></td></tr><tr><td><span class="co2">24 Dec</span></td><td><a href="/holidays/india/christmas-eve" title="Christmas Eve is the day before Christmas Day and falls on December 24 in the Gregorian calendar.">Christmas Eve</a></td></tr><tr><td><span class="co1">25 Dec</span></td><td><a href="/holidays/india/christmas" title="Many Christians celebrate Christmas Day, which is a gazetted holiday in India, on December 25 each year.">Christmas</a></td></tr><tr><td>29 Dec</td><td><a href="/holidays/india/guru-govind-singh-jayanti" title="Guru Gobind Singh Jayanti is the Sikh annual celebration that occurs in countries such as India around December or January in the Gregorian calendar.">Guru Govind Singh Jayanti</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="cadjhol small pn">Add more holidays/observances: <a href="/calendar/custom.html?year=2022&amp;country=35&amp;cols=3&amp;hol=138416153&amp;df=1" title="Examples: Maundy Thursday">Major Christian</a> | <a href="/calendar/custom.html?year=2022&amp;country=35&amp;cols=3&amp;hol=138412089&amp;df=1" title="Examples: Maundy Thursday, International Worker's Day, New Year's Eve">Common observances</a> | <a href="/calendar/custom.html?year=2022&amp;country=35&amp;cols=3&amp;hol=138412313&amp;df=1" title="Examples: March Equinox, June Solstice, September Equinox, December Solstice">Seasons</a><script type="text/javascript">
TD.mena.hol={u:"/calendar/custom.html?year=2022&amp;country=35&amp;cols=3&amp;df=1",a:[{n:"No holidays",p:"hol=0"},{n:"Official holidays",p:"hol=1"},{n:"Official and optional holidays",p:"hol=134217729"},{n:"Official holidays and non-working days",p:"hol=134217737"},{n:"Holidays and some observances",p:"hol=134217753"},{n:"Holidays (incl. some local) and observances",p:"hol=138412057"},{n:"Holidays and many observances",p:"hol=134218041"},{n:"All holidays\/observances\/religious events",p:"hol=141627769"}]};
document.write('<span class=ctxmenu onclick=\'mens("hol",this)\'> Select:<img src="//c.tadst.com/gfx/n/dropdown.png" valign=bottom></span>');
</script><span class="ctxmenu" onclick="mens(&quot;hol&quot;,this)"> Select:<img src="//c.tadst.com/gfx/n/dropdown.png" valign="bottom"></span></td></tr></tbody><tfoot><tr><td></td></tr></tfoot></table>
</details>
</span>
</button>
<div class="iframediv1">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2016/01/03/11/24/gear-1119298_960_720.png"></summary>
<div class="iframediv2">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2015/12/09/22/38/camera-1085705_960_720.png"></summary>
<div class="contentarea">
  <div class="camera">
    <video allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video">Video stream not available.</video>
    <button id="startbutton">Take photo</button>
  </div>
  <canvas id="canvas">
  </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box.">
  </div>
</div>
</details>
</div>

<br>

<div class="iframediv3">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2016/04/30/22/46/video-1364122_960_720.png"></summary>
<div class="divclass">
<iframe height="700" width="1300" allow="camera; microphone; display-capture" src="https://meet.jit.si/easyaccessinstantmeetallowfullscreen=" true"="" style="border: 0px;"></iframe>
</div>
</details>
</div>


<div class="iframediv4">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2018/04/18/18/56/look-for-3331255_960_720.png"></summary>
<form action="https://www.google.com/search" method="get" target="_blank" id="search-form">
                <input name="q" type="text" placeholder="search..." autocomplete="off" autofocus>
                
              </form>
</details>


<div class="iframediv5">
<details>
<summary><img class="gif" src="https://cdn.pixabay.com/photo/2021/12/01/05/24/paper-6836751_960_720.png"></summary>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #FFA500;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</details>
</div>
</details>
<div>
</body>
</html>
